# datastructure-algorithms

./: Helpful Maths  info.txt  union.cs
01-matrix/: 01-matrix.csproj  Program.cs
A-Juicer/: A-Juicer.csproj  Program.cs
A.Anton_and_Letters/: Program.cs
A.CarrotCakes/: Program.cs
A.Games/: Program.cs
BFS/: AdjList.cs  Bfs.cs  Node.cs  Program.cs
BinaryTree/: Binarytree.cs  Program.cs
BuyShovel/: BuyShovel.csproj  Program.cs
DFS/: AdjList.cs  DfsSearch.cs  Node.cs  Program.cs
FirstBadVersion/: Program.cs
FreeIceCream/: Program.cs
HeapSort/: Heap.cs  Program.cs
LetterCasePermiutation/: Program.cs
Night@Museum/: Night@Museum.csproj  Program.cs
QuickSort/: Program.cs  QuickSort.cs
ReverseString/: Program.cs
RotateArray/: Program.cs
RunningSumOf1dArray/: program.cs
SearchInsertPosition/: Program.cs
SquarsOfSortedArray/: Program.cs
TwoSumII/: Program.cs
WayTooLongWords/: Program.cs
binarysearch/: Program.cs
climbing-stairs/: Program.cs  climbing-stairs.csproj
combination/: Program.cs
findpivotindex/: Program.cs
flood-fill/: Program.cs  flood-fill.csproj
heap/: heap.cs
horseshoe/: Program.cs
houseRobber/: Program.cs
is-subsequence/: Program.cs  is-subsequence.csproj
isomorphic-strings/: Program.cs
longest-substring-without-repeating-characters/: Program.cs  longest-substring-without-repeating-characters.csproj
max-area-of-island/: Program.cs  (+1 more)
minimum-moves-to-equal-array-elements-ii/: Program.cs  minimum-moves-to-equal-array-elements-ii.csproj
populating-next-right-pointers-in-each-node/: Program.cs  populating-next-right-pointers-in-each-node.csproj
reverse-words-in-a-string-iii/: Program.cs  reverse-words-in-a-string-iii.csproj
(+28 files in other folders)
