is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimum_moves_to_equal_array_elements_ii
build_property.ProjectDir = c:\Users\H\source\repos\datastructure-algorithms\minimum-moves-to-equal-array-elements-ii\
